@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

/* Make the video cover the entire screen */
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@font-face {
  font-family: 'mokoto';
  src: url('./fonts/mokoto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 
a{
  text-decoration: none;
}
 
@font-face {
  font-family: 'mokotoreg';
  src: url('./fonts/mokotoreg.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}
.jagansir div span{
  font-weight: bold;
  font-size: 20px;
}
.jagansir {
  align-items: center;
  display: flex;
  flex-direction: column;
}
/* .btn-reg{
  width: 100vw;
  height: 200px;
  

} */

.cir {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  background: #000;
  overflow: hidden;
}
.map{  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}
 
.staff{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 200px;


}
.bag div {
  display: flex;
  flex-direction: column;
}
.bag{
  margin-top: -70px;
}
.fac{
  margin-top: -70px;
}

#end-end{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}
#sss{
  padding: 100px;
}
#slideing{
  background: #000;
  width: 80vw;
  height: 70vh;
}
#slide{
  display: flex;
  align-items: center;
  justify-content: center;

}
a{
  color: white;
}
.content-date h1{
display: flex;
gap: 90px;
font-size: 70px;

 
margin-top: -20px;
font-family: 'mokoto',sans-serif;
}
#slid-now{
  display: flex;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  
}
.rohi{
  position: relative;
  width: 100vw;
  height: 100vh;
}
#list-card{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right:20px ;
  margin-top: 20px;
}
#rullll{
  margin-top: 150px;
}
#event{
  margin-top: 50px;
}
 
.e-tit{
  
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'mokotoreg',sans-serif;
  text-transform: uppercase;
  text-align: center;

}
#hero-hero{
  padding: 13px;
}
.conn{
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}
.card img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.con-fee{
  display: flex;
  justify-content: space-around;
  gap: 50px;
  align-items: center;
  font-size: 14px;
}
 
.buttons{
  display:flex;
  padding: 10px;
  gap: 50px;
}
.buttons .reg2{
  padding:10px;
  border: white solid 4px;
  background-color: transparent;
  border-radius: 10px;

}
.buttons .reg2:hover{
  background: white;
  color: #000;
  transition: 1;
}
.jagansir div span{
  text-transform: uppercase;
}
#map-map{
  margin-top: 170px;
}
#rul{
  
  padding-bottom:130px;
  
}
.buttons .rul{
  padding: 10px;
  display: flex;
  gap: 10px;
  border-radius:10px ;
  color: #ffffff;
  border: white solid 4px;
  background: transparent;
  align-items: center;
  
}
.buttons .rul div{
  color: rgb(255, 255, 255);
}
.des-1{
  text-align: center;
}
.ddd{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
}
.rul:hover div {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.bag div span{
  letter-spacing: 2px;
}
 
.fac div span{
  letter-spacing: 2px;
}
 
.rul:hover #ico{
  color: black;
}
#pro span{
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 25px;
  font-family: 'mokotoreg',sans-serif;
  align-items: center;
}
.r{
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

}
.rul:hover{
  background: #ffffff;
}
.cros{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}
#surp{
  display: flex;
  align-items: center;
  justify-content: center;
}
#surp span{
margin-top: -200px;
}
.map-btn{
  padding: 20px;
  font-size: 15px;
  border-radius: 15px;
  border: white solid 2px;
  
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 20px;
  background: white;
  color: #000;
  font-weight: bold;
  letter-spacing: 1px;
}
.staff h1{
  font-size: 30px;
  font-weight: 500;

}
.staff{

}

.staff h1{
  font-family: 'mokotoreg',sans-serif;
}
.address a{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  font-weight: bold;
}
#list-card .card{
  padding:20px;
  width: 25vw;
  margin-top: -20px;
  border: white solid  1px;
  

  height: 75vh;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  background-image:url('cards\ bg.jpg');
  
  align-items: center;
  background-position: center;
  justify-content: space-around;
  background-size: cover;
}

.fee-icon{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.your-class{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-date h1 span{
  font-family: 'mokoto',sans-serif;
  font-size: 80px;
}
.content-date p{
  font-size:50px;
  font-family: 'mokotoreg',sans-serif;

}
.launch-time{
  display: flex;
  gap: 80px;
  
}
.launch-time div {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
   
}
.your-class{
  width: 80vw;
  height: 80vh;
}
.launch-time div span{
  font-family: 'mokotoreg',sans-serif;
}
.launch-time div p {
  font-size: 60px;
}

.content-date
{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 100px;
}
body::-webkit-scrollbar {
  display: none;
}


body {
  background-color: black;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-image:url('bb.jpg');
  
  
  
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
 
}
 
html {
  touch-action: manipulation;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#map-o{
  display: none;
}
section {
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(6, 33, 13) ) ;
  z-index: 1;
}
.menu{
  display:none;
}
.navbar{
  display: none;
}
.ui{
  display: none;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 90vh;
  width:90%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;

}
.header-logo {
  font-size: 10px;
  gap: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.header-logo span {
  color: #00FF26;
}
nav {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 2;
  font-family: 'mokotoreg',sans-serif;
}
.nav-items {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
   
  position: relative;
  display: flex;
  justify-content: center;
}
nav .active {
  color: #00FF26;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
 
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #00FF26;
  box-shadow: 0 0 5px #00FF26;
}
.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;


}

.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
 

  font-family: 'mokotoreg',sans-serif;
   
}
.hero-content h4{
   
  font-weight: 400;
  font-family: 'mokotoreg',sans-serif;
  position: relative;
   
}
.hero-content p {
  font-size: 70px;
  font-weight: 800;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: -10px;
  font-family: 'mokoto', sans-serif;
}
.hero-content {
  margin-top: -30px;
  padding-top: 50px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 47%;
  margin-top: -100px;
  animation: planetAn 120s linear infinite;
  z-index: -1;
}
.hero-btn {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  height: 50px;
  width: 250px;
  margin-top: -300px;
  z-index: 2;
  cursor: pointer;
  margin-bottom: -40px;
  transition: 0.3s;
  position: absolute;
  top: 130%;   
 left: 50%;  
  transform: translate(-50%, -50%);
  

}
#sss{
  display: none;
}
#footerddd{
  display: none;
}

#footer{
  margin-top: 50px;
  display: flex;
}
.name-bold{
  font-weight: bold;
}
.about-para-1{
  text-align: justify;
}
#no{
  display: none;
}
.hero-btn:hover {
  background-color: white;
  color: black;
}

/* About Section */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
#rul{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.a-i{
  display:none;
}
.about-img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  border: solid white 3px ;
  opacity: 0;
}
#list-card h2{
  color:#00FF26;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about .right-grid {
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
#rul h2{
  color: #00d11f;
  margin-top: 10px;
}
.rules{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rules div{
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 20px;
  font-family: 'mokotoreg',sans-serif;
  margin-left: 50px;
}
.rules div span{
 
}
.check{
  width: 50px;
  height: 50px;
}
.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
#about .left-grid p,
#projects .left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.action-btn {
  font-size: 18px;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 200px;
  background-color: #00FF26;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 40px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.action-btn:hover {
  background-color: #00d11f;
}
.logo-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Join-us */
#join-us .content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}
.input-1 {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
  height: 45px;
  width: 50%;
  padding: 0 30px;
}
.input-1::placeholder {
  color: white;
}
#join-us p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.6s;
}
.checkbox-wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.65s;
}
.join-btn {
  background-color: #00FF26;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 300px;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
.join-btn:hover {
  background-color: #00d11f;
}

.i1, .i2, .i3, .i4 {
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.i1 {
  animation-delay: 0.4s;
}
.i2 {
  animation-delay: 0.45s;
}
.i3 {
  animation-delay: 0.5s;
}
.i4 {
  animation-delay: 0.55s;
}

/* Footer */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  column-gap: 50px;
}
.footer-grid div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.footer-items {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(204, 204, 204);
  cursor: pointer;
  transition: 0.3s;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.footer-items:hover {
  color: rgb(241, 241, 241);
  text-shadow: 0 0 10px white;
}
#footer .section-box {
  height: auto;
}
.copyrights {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: rgb(202, 202, 202);
  text-align: center;
  padding: 15px;
  animation: bottomIn 1.2s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
#footer {
  align-items: start;
  height: auto;
  padding: 65px 0;
}
.f1 {
  animation-delay: 0.25s;
}
.f2 {
  animation-delay: 0.3s;
}
.f3 {
  animation-delay: 0.35s;
}
.f4 {
  animation-delay: 0.4s;
}
.f5 {
  animation-delay: 0.45s;
}
.f6 {
  animation-delay: 0.5s;
}